# Projet-CESI-Logiciel

./: package-lock.json  package.json  vue.config.js
DesktopApp-master/: DesktopAppProjetLogiciel.sln
DesktopApp-master/DesktopAppProjetLogiciel/: DesktopAppProjetLogiciel.csproj  DesktopAppProjetLogiciel.xml  Form1.Designer.cs  Form1.cs  Program.cs
DesktopApp-master/DesktopAppProjetLogiciel/Controllers/: BaseController.cs  CityController.cs  RoleController.cs  UserController.cs
DesktopApp-master/DesktopAppProjetLogiciel/Migrations/: 20210629162259_initial.Designer.cs  20210629162259_initial.cs  20210701143211_initial2.Designer.cs  20210701143211_initial2.cs  AppDbContextModelSnapshot.cs
DesktopApp-master/DesktopAppProjetLogiciel/Models/: City.cs  Role.cs  User.cs
DesktopApp-master/DesktopAppProjetLogiciel/Persistence/Contexts/: AppDbContext.cs
DesktopApp-master/DesktopAppProjetLogiciel/Persistence/Repositories/: BaseRepository.cs  CityRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
DesktopApp-master/DesktopAppProjetLogiciel/Properties/: Resources.Designer.cs
DesktopApp-master/DesktopAppProjetLogiciel/Repositories/: ICityRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DesktopApp-master/DesktopAppProjetLogiciel/Services/: ICityService.cs  IRoleService.cs  IUserService.cs
DesktopApp-master/DesktopAppProjetLogiciel/Services/Communication/: BaseResponse.cs  CityResponse.cs  RoleResponse.cs  UserResponse.cs
DesktopApp-master/DesktopAppProjetLogiciel/Services/Services/: CityService.cs  RoleService.cs  UserService.cs
DesktopApp-master/DesktopAppProjetLogiciel/Views/: CityForm.Designer.cs  CityForm.cs  CityForm.resx  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  RoleForm.Designer.cs  RoleForm.cs  RoleForm.resx  UserDetailsForm.Designer.cs  UserDetailsForm.cs
GetAllOrders-main/: README.md  X509-cert-4739905589866104292.pem  app.js  app.ts  package-lock.json  package.json  serve.js  serve.ts
account-service-main/: app.js  app.ts  package-lock.json  package.json  serve.js  serve.ts
connection-service-main/: README.md  app.js  app.ts  package-lock.json  serve.js  (+2 more)
(+99 files in other folders)
